@media(min-width:1441px) {	
	.container-lg {
		width:1170px;
		margin:0 auto;
	}	
}
@media(max-width:992px) {
	.slide .carousel-inner .item > img {
		min-height:580px;
	}
}
@media(min-width:768px) {
	.navbar-default ul.list-unstyled  li.learn-page-lesson-list {
	   padding:0px;
	}
}

@media(min-width:767px) and (max-width:991px) {
	#teaching .panel-default .media  {
		min-height:300px !important;
	}
}

@media(max-width:767px) {
	nav.navbar-default {
		padding:0 10px;
	}
	.category_dropdown ul.navbar-nav {
		margin:0;
	}
	.form-group .panel.well-sm.navbar-btn.list-group-item-text.list-group-item-heading .pull-right {
		float: none !important;
		margin: 0 auto;
		text-align: center;
		
	}
	#header button.navbar-toggle.navbar-inverse:hover {
		background-color:#333;
	}
	.category_dropdown ul.nav li ul li:hover > ul.dropdown-menu {
    	display: block;
	}
	.category_dropdown #navbar {
		text-align: center;
	}
	.h1 {
		font-size:25px;
	}
	.h2 {
		font-size:20px;
	}
	#course_goals .panel.clearfix form .form-group .col-md-12.col-sm-12 .radio.radio-inline {
		display: block;
		margin: 0;
	}
	.navbar-nav li a {
		text-align:center;
	}
}

@media(max-width:480px) { 
	.btn{
		margin-bottom:10px;
	}
}

@media(min-width:320px) and (max-width:492px) {
	.slide .carousel-inner .item > img {
		min-height:650px;
	}
	.carousel-caption .h1 .ng-binding {
		font-size:30px;
	}
	.carousel-caption .btn-link {
		padding:5px;
	}
	.panel-default .media-body {
		width:100%;
	}
	facebook-comments .fb-comments span {
		width:initial !important;
		iframe{
			width:250px !important;
		}
	}	
}

@media (max-width: 320px) {
	.teachinglist .media.row.teachingoverlay a > img {
		height:30px;
	}
	.payment-form.cc-section h3 span img {
		max-width:100%;
	}
}
@media(max-width:767px) {
	.course-listing li .mooc_thumb_img img {
		width: 100% !important;
	}
	ul.course-listing li .panel span.mooc_thumb_img {
		height:auto !important;
	}
}
@media(min-width:768px) {
	.userProfilePanel{
		height:300px;
	}
}
@media(min-width:768px) and (max-width:1198px) {
	ul.course-listing li .panel span.mooc_user_img {
		height:145px !important;
	}
	.userProfilePanel{
		height:290px;
	}
}


